#Gemini
GOOGLE_GENERATIVE_AI_API_KEY=

# Search Configuration
TAVILY_API_KEY=  # Get your API key at: https://app.tavily.com/home

# Enable persistent chat history across sessions
NEXT_PUBLIC_ENABLE_SAVE_CHAT_HISTORY=true  # enable chat history storage

# Redis Configuration (Required if NEXT_PUBLIC_ENABLE_SAVE_CHAT_HISTORY=true)
USE_LOCAL_REDIS=true
LOCAL_REDIS_URL=redis://localhost:6379 